""" Hyperledger Besu """
module(
    name = "hyperledger-besu",
    version = "24.10.0",
    repo_name = "hyperledger_besu",
    compatibility_level = 24100,
)

BESU_JAVA_ARTIFACTS = [
    "com.github.ben-manes.caffeine:caffeine:3.2.0",
    "com.github.oshi:oshi-core:6.6.6",
    "com.google.auto.service:auto-service:1.1.1",
    "com.google.dagger:dagger-compiler:2.55",
    "com.google.dagger:dagger:2.55",
    "com.google.guava:guava:33.4.2-jre",
    "com.google.protobuf:protobuf-java:3.25.5",
    "com.graphql-java:graphql-java:22.3",
    "com.splunk.logging:splunk-library-javalogging:1.11.8",
    "com.squareup.okhttp3:okhttp:4.12.0",
    "commons-io:commons-io:2.20.0",
    "commons-net:commons-net:3.12.0",
    "dnsjava:dnsjava:3.6.3",
    "info.picocli:picocli:4.7.6",
    "info.picocli:picocli-codegen:4.7.6",
    "io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0:2.13.1-alpha",
    "io.opentelemetry.proto:opentelemetry-proto:1.5.0-alpha",
    "io.opentelemetry.semconv:opentelemetry-semconv:1.30.0",
    "io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.30.0-alpha",
    "io.opentracing:opentracing-api:0.33.0",
    "io.opentracing:opentracing-util:0.33.0",
    "io.opentracing.contrib:opentracing-okhttp3:3.0.0",
    "io.pkts:pkts-core:3.0.10",
    "io.consensys.tuweni:tuweni-bytes:2.7.1",
    "io.consensys.tuweni:tuweni-config:2.7.1",
    "io.consensys.tuweni:tuweni-concurrent:2.7.1",
    "io.consensys.tuweni:tuweni-crypto:2.7.1",
    "io.consensys.tuweni:tuweni-io:2.7.1",
    "io.consensys.tuweni:tuweni-net:2.7.1",
    "io.consensys.tuweni:tuweni-rlp:2.7.1",
    "io.consensys.tuweni:tuweni-toml:2.7.1",
    "io.consensys.tuweni:tuweni-units:2.7.1",
    "jakarta.validation:jakarta.validation-api:3.1.1",
    "javax.inject:javax.inject:1",
    "net.java.dev.jna:jna:5.16.0",
    "org.antlr:antlr4:4.11.1",
    "org.antlr:antlr4-runtime:4.11.1",
    "org.apache.commons:commons-collections4:4.5.0",
    "org.apache.commons:commons-compress:1.28.0",
    "org.apache.commons:commons-lang3:3.18.0",
    "org.apache.commons:commons-text:1.14.0",
    "org.apache.maven:maven-artifact:3.9.9",
    "org.awaitility:awaitility:4.3.0",
    "org.bouncycastle:bcpkix-jdk18on:1.80",
    "org.bouncycastle:bcprov-jdk18on:1.80",
    "org.fusesource.jansi:jansi:2.4.1",
    "org.hibernate.validator:hibernate-validator:8.0.2.Final",
    "org.hyperledger.besu:besu-native-common:1.4.0",
    "org.hyperledger.besu:arithmetic:1.4.0",
    "org.hyperledger.besu:blake2bf:1.4.0",
    "org.hyperledger.besu:gnark:1.4.0",
    "org.hyperledger.besu:ipa-multipoint:1.4.0",
    "org.hyperledger.besu:secp256k1:1.4.0",
    "org.hyperledger.besu:secp256r1:1.4.0",
    "org.hyperledger.besu:boringssl:1.4.0",
    "org.hyperledger.besu:besu-errorprone-checks:1.1.0",
    "org.jacoco:org.jacoco.agent:0.8.12",
    "org.jacoco:org.jacoco.core:0.8.12",
    "org.jupnp:org.jupnp:3.0.3",
    "org.jupnp:org.jupnp.support:3.0.3",
    "org.openjdk.jmh:jmh-core:1.37",
    "org.openjdk.jmh:jmh-generator-annprocess:1.37",
    "org.openjdk.jol:jol-core:0.17",
    "org.owasp.encoder:encoder:1.3.1",
    "org.rocksdb:rocksdbjni:9.7.3",
    "org.springframework.security:spring-security-crypto:6.4.9",
    "org.web3j:abi:4.12.3",
    "org.web3j:besu:4.12.3",
    "org.web3j:core:4.12.3",
    "org.web3j:crypto:4.12.3",
    "org.xerial.snappy:snappy-java:1.1.10.7",
    "io.consensys.protocols:jc-kzg-4844:2.1.5",
    "tech.pegasys.discovery:discovery:25.4.0",
]

MAVEN_REPOSITORIES = [
    "https://hyperledger.jfrog.io/hyperledger/besu-maven/",
    "https://artifacts.consensys.net/public/maven/maven/",
    "https://splunk.jfrog.io/splunk/ext-releases-local/",
    "https://repo1.maven.org/maven2/",
]

bazel_dep(name = "rules_java", version = "8.16.1")
bazel_dep(name = "rules_jvm_external", version = "6.8")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.install(
    name = "besu_maven_24100",
    artifacts = BESU_JAVA_ARTIFACTS,
    repositories = MAVEN_REPOSITORIES,
    strict_visibility = True,
)

use_repo(maven, "besu_maven_24100")
